<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal">


            <TableRow>

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Shamim Rahman" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Date of Birth"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="2019-10-10" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textCell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Mobile No"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewCell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="01769007505" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textNID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="NID"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewNID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="378236921213" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textReligion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Religion"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewReligion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Islam" />


            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textVillage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Village"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewVillage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Cougacha" />


            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textPO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Post Office"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewPO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Paratoli" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textPS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Police Station"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewPS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Raipura" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textDist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="District"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewDist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Narsingdhi" />
            </TableRow>

            <TableRow>


                <TextView
                    android:id="@+id/textGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Gender"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Male" />
            </TableRow>

            <TableRow>


                <TextView
                    android:id="@+id/textUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Unit"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="23 EB" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Company"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="A Coy" />

            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>
