<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:padding="4dp" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/imageView"
            android:background="@color/armyGreen"
            android:text="20-22-20"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewShortDesc"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitle"
            android:layout_marginStart="-15dp"
            android:layout_toEndOf="@+id/textViewTitle"
            android:text="13.3"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewMPIV"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="-15dp"
            android:layout_toEndOf="@+id/textViewTitle"
            android:text="12"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewCorrection"
            android:layout_width="231dp"
            android:layout_height="45dp"

            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textViewPrice"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="38dp"
            android:text="Correction"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/textViewRating"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textViewPrice"
            android:layout_below="@+id/textViewShortDesc"
            android:background="@color/colorPrimary"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="4.7"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="81dp"
            android:text="10"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textViewTitle"
            android:layout_centerVertical="true"
            android:text="MPIV" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textViewTitle"
            android:layout_below="@+id/textViewTitle"
            android:text="MPIH" />

        <TextView
            android:id="@+id/textinch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textViewPrice"
            android:layout_marginStart="-81dp"
            android:layout_toEndOf="@+id/textViewPrice"
            android:text="inch" />

    </RelativeLayout>

</LinearLayout>