<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:background="@color/armyGreen"
            android:text="20-22-20"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">


        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Range No" />

        <TextView
            android:id="@+id/textViewRangeNum"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="13.3"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewShortDesc"
            android:layout_marginLeft="20dp"
            android:text="Detail No" />

        <TextView
            android:id="@+id/textViewDetailNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="12"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textViewtarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Target No"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/textViewFiringTargetNum"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="4.7"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/textViewt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Target 1A" />

                <TextView
                    android:id="@+id/textViewTarget1A"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="13"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/textViewt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Target 2A" />

                <TextView
                    android:id="@+id/textViewTarget2A"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="10"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:id="@+id/textViewt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Target 3A" />

                <TextView
                    android:id="@+id/textViewTarget3A"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="11"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/textViewTotal"
                android:layout_width="37dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:text="10"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
